# TodoApi

./: Dockerfile  TodoApi.sln  docker-compose.yml
grafana/: New dashboard Copy-1688841651584.json  New dashboard-1688929045426.json
prometheus/: prometheus.yml
src/TodoApi.Application/: Class1.cs  TodoApi.Application.csproj
src/TodoApi.Application/Handlers/: TodoCommandHandler.cs  TodoQueryHandler.cs
src/TodoApi.Application/Interfaces/: ITodoCommandHandler.cs  ITodoQueryHandler.cs
src/TodoApi.Domain/: Class1.cs  MetricsRegistry.cs  TodoApi.Domain.csproj
src/TodoApi.Domain/Interfaces/: IEvent.cs
src/TodoApi.Domain/Interfaces/Infrastructure/: IEventRepository.cs  ITodoRepository.cs
src/TodoApi.Domain/Models/: AggregateRoot.cs  Todo.cs  TodoCreatedEvent.cs
src/TodoApi.Infrastructure/: Class1.cs  TodoApi.Infrastructure.csproj
src/TodoApi.Infrastructure/Interfaces/: IEventRepository.cs  ITodoRepository.cs
src/TodoApi.Infrastructure/Repositories/: EventRepository.cs  TodoRepository.cs
src/TodoApi.Presentation/: Program.cs  TodoApi.Presentation.csproj  WeatherForecast.cs
src/TodoApi.Presentation/Controllers/: TodoController.cs  WeatherForecastController.cs
src/TodoApi.Presentation/Models/: TodoRequest.cs  TodoResponse.cs
src/TodoApi.Presentation/Properties/: launchSettings.json
tests/TodoApi.FunctionalTests/: ContextKeys.cs  TestDependencies.cs  TodoApi.FunctionalTests.csproj
tests/TodoApi.FunctionalTests/Drivers/: Driver.cs
tests/TodoApi.FunctionalTests/Features/: Todo.feature
tests/TodoApi.FunctionalTests/Hooks/: Hook.cs
tests/TodoApi.FunctionalTests/Steps/: CalculatorStepDefinitions.cs  TodoStepDefinitions.cs
