<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="Nsubstitute" Version="5.0.0" />
    <PackageReference Include="RandomTestValues" Version="2.1.1" />
    <PackageReference Include="SolidToken.Specflow.DependencyInjection" Version="3.9.3" />
	<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TodoApi.Domain\TodoApi.Domain.csproj" />
    <ProjectReference Include="..\..\src\TodoApi.Presentation\TodoApi.Presentation.csproj" />
    <ProjectReference Include="..\..\src\TodoApi.Infrastructure\TodoApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
